# SistemaContable

./: Program.cs  SistemaContable.csproj  SistemaContable.sln  SistemaContableDataSet.Designer.cs  SistemaContableDataSet.xsd  SistemaContableDataSet1.Designer.cs  SistemaContableDataSet1.xsd  SistemaContableDataSet2.Designer.cs  SistemaContableDataSet2.xsd  SistemaContableDataSet3.Designer.cs  SistemaContableDataSet3.xsd  SistemaContableDataSet4.Designer.cs  SistemaContableDataSet4.xsd  SistemaContableDataSet5.Designer.cs  SistemaContableDataSet5.xsd  SistemaContableDataSet6.Designer.cs  SistemaContableDataSet6.xsd
ConexionBD/: Conexion.cs
Formularios/: Catalogo Contable.Designer.cs  Catalogo Contable.cs  Catalogo Contable.resx  CatalogoMonedas.Designer.cs  CatalogoMonedas.cs  CatalogoPartidas.Designer.cs  CatalogoPartidas.cs  CatalogoTransacciones.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  MD.Designer.cs  MD.cs  MD.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
Formularios/Administracion/: CatalogoClientesProveedores.Designer.cs  CatalogoClientesProveedores.cs  CatalogoUsuarios.Designer.cs  CatalogoUsuarios.cs
Formularios/Catalogos/: Catalogo Contable.cs  CatalogoMonedas.Designer.cs  CatalogoPartidas.cs  CatalogoTransacciones.Designer.cs  CatalogoTransacciones.cs
Formularios/Configuraciones/: FechasModulares.Designer.cs  FechasModulares.cs  PeriodosContables.Designer.cs  PeriodosContables.cs
Formularios/Historicos/: HistoricoSaldosPorPeriodo.Designer.cs  HistoricoSaldosPorPeriodo.cs  HistoricoValorConversion.Designer.cs  HistoricoValorConversion.cs
Formularios/MenuPrincipal y Login/: FormLogin.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx
Formularios/Operaciones/: CuentasPorCobrarPagar.Designer.cs  CuentasPorCobrarPagar.cs  PartidasContables.Designer.cs  PartidasContables.cs
Properties/: Resources.Designer.cs  Resources.resx
Reportes/Movimientos Diarios/: MovimientosDiarios.Designer.cs  MovimientosDiarios.cs  MovimientosDiarios.resx  ReporteMovimientosDiarios.rdlc
Reportes/Movimientos Por Cuenta/: MovimientosPorCuenta.Designer.cs  MovimientosPorCuenta.cs  MovimientosPorCuenta.rdlc
